{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Data Source=SVRWEB;Initial Catalog=SUNATVALDB;User ID=sa;Password=2cMhUQwVZhM77VU2"
  }
}
