{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Data Source=PF364ACJ;Initial Catalog=SUNATVALDB;User ID=sa;Password=l!UdgZ$I6b$A"
  }
}
